DB_HOST = '127.0.0.1'
DB_PORT = 3306
DB_USER = 
DB_PASSWORD = 
DB_DATABASE = 'mock_data'
secret_key = 
AWS_REGION = 
AWS_COGNITO_USER_POOL_ID = 
AWS_COGNITO_DOMAIN =
AWS_COGNITO_USER_POOL_CLIENT_ID = 
AWS_COGNITO_USER_POOL_CLIENT_SECRET=
AWS_COGNITO_REDIRECT_URL=
AWS_COGNITO_LOGOUT_URL=
FLASK_PORT = 5001
FLASK_HOST = '0.0.0.0'